{
  "name": "carrusel",
  "version": "0.0.1",
  "description": "Carrusel de imagenes tailwind / Carousel width tailwind",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.11"
  }
}
